{
    "name": "phyt.fun",
    "private": true,
    "scripts": {
        "build": "turbo run build",
        "check:compiler": "turbo run check:compiler",
        "check:types": "turbo run check:types",
        "clean:root": "rm -rf node_modules && rm -rf .turbo && pnpm store prune",
        "clean:workspaces": "turbo run clean",
        "db:check": "pnpm --filter @phyt/data-persistence db:check",
        "db:clean": "docker compose down -v",
        "db:down": "docker compose down",
        "db:generate": "pnpm --filter @phyt/data-persistence db:generate",
        "db:logs": "docker compose logs -f",
        "db:migrate": "pnpm --filter @phyt/data-persistence db:migrate",
        "db:push": "pnpm --filter @phyt/data-persistence db:push",
        "db:start": "docker compose start",
        "db:stop": "docker compose stop",
        "db:studio": "pnpm --filter @phyt/data-persistence db:studio",
        "db:up": "docker compose up -d",
        "dev": "turbo run dev",
        "format": "turbo run format",
        "lint": "pnpm syncpack lint --dependency-types prod,dev && turbo run lint",
        "lint:fix": "pnpm syncpack fix --dependency-types prod,dev && turbo run lint:fix",
        "prepare": "husky"
    },
    "devDependencies": {
        "husky": "^9.1.7",
        "lint-staged": "^16.1.2",
        "prettier": "^3.5.3",
        "rimraf": "^6.0.1",
        "syncpack": "14.0.0-alpha.18",
        "turbo": "^2.5.4"
    },
    "engines": {
        "node": ">=20"
    },
    "packageManager": "pnpm@10.13.1"
}
