{
    "name": "@phyt/hono-gateway",
    "version": "0.0.0",
    "private": true,
    "type": "module",
    "exports": {
        ".": {
            "types": "./dist/index.d.ts",
            "default": "./dist/index.js"
        },
        "./router": {
            "types": "./dist/router.d.ts"
        }
    },
    "scripts": {
        "build": "rm -rf dist && bun build ./src/index.ts --outdir ./dist --target node --format esm --minify --sourcemap && tsc --declaration --emitDeclarationOnly --outDir ./dist",
        "build:types": "tsc --declaration --emitDeclarationOnly --outDir dist/types src/router.ts",
        "check:types": "tsc --noEmit",
        "clean": "pnpm rimraf dist && pnpm rimraf node_modules && pnpm rimraf .turbo",
        "dev": "bun --watch --tsconfig-override tsconfig.dev.json src/index.ts",
        "dev:debug": "bun --watch --inspect --tsconfig-override tsconfig.dev.json src/index.ts",
        "format": "prettier --write . --ignore-unknown",
        "lint": "eslint",
        "lint:fix": "eslint --fix",
        "start": "bun run dist/index.js",
        "test": "vitest run"
    },
    "dependencies": {
        "@hono/trpc-server": "catalog:",
        "@hono/zod-validator": "catalog:",
        "@phyt/data-access": "workspace:*",
        "@phyt/m-queue": "workspace:*",
        "@phyt/redis": "workspace:*",
        "@phyt/trpc-adapters": "workspace:*",
        "@phyt/webhooks": "workspace:*",
        "@privy-io/server-auth": "catalog:",
        "@t3-oss/env-core": "catalog:",
        "@trpc/server": "catalog:",
        "bullmq": "catalog:",
        "dotenv": "catalog:",
        "hono": "catalog:",
        "superjson": "catalog:",
        "viem": "catalog:",
        "zod": "catalog:"
    },
    "devDependencies": {
        "@phyt/core": "workspace:*",
        "@phyt/eslint": "workspace:*",
        "@phyt/tsconfig": "workspace:*",
        "@types/node": "catalog:",
        "chalk": "catalog:",
        "eslint": "catalog:",
        "typescript": "catalog:",
        "vitest": "catalog:"
    }
}
